import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()
async function main() {
    const text1 = "Алиса уже почти догнала его, вслед за ним повернув за угол, но Кролика больше не было видно: она находилась в длинном низком зале, освещенном рядом ламп, свисающих с потолка. По обе стороны зала всюду были двери, но все запертые. Алиса обошла обе стены, пробуя каждую дверь, и затем печально вернулась на середину зала, спрашивая себя, каким путем и когда она выйдет отсюда. Вдруг Алиса очутилась перед маленьким трехногим столом, целиком сделанным из толстого стекла. На столе не было ничего, кроме крошечного золотого ключика.";
    const text2 = "Она тотчас решила, что ключ мог подойти к какой-нибудь из дверей зала. Увы, или замочные скважины были слишком велики, или ключ чересчур мал, но, как бы там ни было, он не отпирал ни одной двери. Однако, обходя зал во второй раз, она приблизилась к игрушечной занавеске, которой прежде не заметила. Занавеска скрывала дверцу около пятнадцати дюймов высоты. ";
    const text3 = "Алиса открыла дверь и убедилась, что та вела в маленький коридор, немного более широкий, чем крысиная нора. Она стала на колени и заглянула вдоль коридора в самый чудесный сад, который вы когда-нибудь видели. Как ей захотелось выбраться из темного зала и побродить среди этих ярких цветочных клумб и прохладных фонтанов! Но она не могла даже просунуть голову в дверь. Видите ли, за последнее время с Алисой случилось столько необычайного, и она начала думать, что лишь очень немногое является действительно невозможным.";
    prisma.text_to_type.upsert({
        where: { id: 1 },
        update: {},
        create: {
            id: 1,
            text: text1,
            text_language: "russian",
            text_length: text1.length,
        }
    });
    prisma.text_to_type.upsert({
        where: { id: 2 },
        update: {},
        create: {
            id: 2,
            text: text2,
            text_language: "russian",
            text_length: text2.length,
        }
    });
    prisma.text_to_type.upsert({
        where: { id: 3 },
        update: {},
        create: {
            id: 3,
            text: text3,
            text_language: "russian",
            text_length: text3.length,
        }
    });

}
main()
    .then(async () => {
        await prisma.$disconnect()
    })
    .catch(async (e) => {
        console.error(e)
        await prisma.$disconnect()
        process.exit(1)
    })